<html>
    <head>
        <title>Shalev's Talks</title>    
    </head>
    <body>
        <h2>Prior Speaking Engagements</h2>
        <ul>
            <li>Talk at StartupNight (Berlin, Germany)</li>
            <li>Talk at SHIFT (Berlin, Germany)</li>
            <li>Talk at ReWork Responsible AI Summit (Montreal, Canada) </li>
            <li><a href="https://www.youtube.com/watch?v=v99e_8X1leI">Talk at IFA</a> (Berlin, Germany)</li>
            <li><a href="https://www.youtube.com/watch?v=7DH0uAfkE7g">Interview with Into Tomorrow</a> (Berlin, Germany)</li>
            <li>Talk at Future Port Prague (Prague, Czech Republic)</li>
            <li>Talk at meConvention (Frankfurt, Germany)</li>
            <li><a href="https://www.youtube.com/watch?v=oqKTUfLkhYk">Panel at FiRe: Future in Review</a> (San Diego, United States)</li>
            <li>Talk at IBM CASCON Evike (Toronto, Canada) </li>
            <li><a href="https://www.youtube.com/watch?v=7-eWb3e4Oq4">Talk at SXSW: South by Southwest</a> (Austin, Texas)</li>
            <li>Talk at KPMG Executive Look (Toronto, Canada) </li>
        </ul>    

        <a href="http://shalev.ca">  
            <input class="shalev_btn" type="submit" value="← back to shalev.ca"/>
        </a>

        <h3>Talk at IFA (Berlin, Germany)</h3>
        <div class="wrap-element">
            <iframe 
                src="https://www.youtube.com/embed/v99e_8X1leI" 
                frameborder="0" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen
                ></iframe>
        </div>

        <h3>Interview with Into Tomorrow (Berlin, Germany)</h3>
        <div class="wrap-element">
            <iframe 
                src="https://www.youtube.com/embed/7DH0uAfkE7g" 
                frameborder="0" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen
                ></iframe>
        </div>

        <h3>Talk at SXSW (Austin, Texas)</h3>
        <div class="wrap-element">
            <iframe 
                src="https://www.youtube.com/embed/7-eWb3e4Oq4" 
                frameborder="0" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen
                ></iframe>
        </div>
    </body>
    <style>
        body {
            font-size: 30;
        }

        ul {
            margin-top: 0;
            margin-left: 60;
        }
        li {
            margin: 5;
        }
        a {
            color: blue;
        }
        h2 {
            margin-bottom: 20;
        }

        div {
            position: relative;
            overflow: hidden;
            margin-bottom: -100;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }

        /* Then style the iframe to fit in the container div with full height and width */
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin-left: 50;
            width: 80%;
            height: 80%;
        }

        .shalev_btn {
            background-color:aliceblue;
            margin-left: 30;
            padding: 5;
            padding-left: 20;
            padding-right: 20;
            font-size: 20;
            text-align: center;
            border-radius: 20px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .shalev_btn:hover {
            background-color: aquamarine;
        }

    </style>
</html>